# ipromo_TestTask_BilykAleksandr

./: pom.xml  testipromo_routines.sql  testipromo_stock.sql
src/main/java/ipromo_base/: GenerateCode.java  Main.java  ValidateEmail.java
src/main/java/ipromo_base/model/: Person.java  StockClass.java
src/main/java/ipromo_base/repository/: ActiveCampaignRepository.java  JDBC_Repository.java
src/main/java/ipromo_base/service/: PersonService.java
src/main/java/ipromo_base/web/: PersonRestController.java  PersonServlet.java
src/main/webapp/: index.html  person.jsp
src/main/webapp/WEB-INF/: web.xml
